.section {
    display: flex;
    flex-direction: column;

    &--fonctionnement {
        height: 440px;
        padding: 48px 20px 68px 20px;

    }

    &__title {
        height: 31px;
        margin-bottom: 26px;
    }

    &__list {
        justify-content: space-between;
        align-self: stretch;
        height: 100%;
        gap: 25px;
    }

    &__item {
        flex: 1;
        align-items: center;
        border-radius: 25px;
        list-style: none;
        flex-direction: row;
    }

    &__content {
        position: absolute;
        flex-direction: row;
        gap: 23px;
    }

    &__badge {
        justify-content: center;
        align-items: center;

        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: var(--color-primary);

        &__text {
            font-size: small;
            color: var(--white);
        }
    }
    &__icon {
        align-self: baseline;
        &--mobile {

        }
        &--list {}
        &--store{}
    }
    &__text {
        position: absolute;
        top: 1px;
        left: 86px;
        width: max-content;
        height: 15.67px;
        &--list {
            top: 0;
        }
    }
    &__background {
        flex: 1;
        align-self: stretch;
        margin-left: 12.5px;
        border-radius: 25px;
        background-color: var(--grey-3);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    }
}