.menu {
  &__banner {
    &-img {
      width: 100%;
      height: 275px;
      object-fit: cover;
    }
  }

  &__wrapper {
    @include flex(column, center, center);
    position: relative;
    gap: 40px;
    top: -25px;
  }

  &__background {
    position: absolute;
    top: -30px;
    max-width: 1055px;
    width: 100%;
    height: 1235px;
    border-radius: 32px 32px 0 0;
    background-color: $bg-color;
    z-index: 0;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    max-width: 341px;
    width: 100%;
    height: 29px;
  }

  &__btn-like {
    margin-right: 24px;
    margin-top: 9px;
  }

  &__category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    max-width: $card-width;
    width: 100%;

    &-title {
      display: flex;
      align-self: flex-start;
      position: relative;
      height: 27px;

      &-line {
        position: absolute;
        bottom: 0;
        width: 40px;
        border-bottom: 3px solid $color-tertiary;
      }

      text-transform: uppercase;
    }
  }

  &__btn--submit {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: $tablet) {
  .menu {
    &__header {
      max-width: 307px;
      height: 41px;
      display: flex;
      align-items: center;
    }

    &__category {
      max-width: $card-width--lg;
    }

    &__btn-like {
      margin: 0;
    }
  }
}

@media (min-width: 1024px) {
  .menu__banner {
    height: 383px;
    overflow: hidden;

    &-img {
      position: relative;
      z-index: 0;
      top: -330px;
      height: initial;
      max-width: 1440px;
    }
  }

  .menu__wrapper {
    top: 0;
    padding-top: 11px;
    margin-bottom: 40px;
  }

  .menu__header {
    height: 41px;
  }

  .menu__background {
    top: -40px;
    border-radius: 51px 51px 0 0;

  }
}